export const english = {
  //!========= COMMON =========
  app_name_long: 'Welcome to GigaWorkforce',
  app_name_short: 'gigatrack',
  login: 'Login',
  otp: 'OTP',
  verification: 'VERIFICATION',
  change: ' Change',
  logout: 'Logout',
  mobile: 'Mobile',
  email: 'Email',
  zone: 'Zone',
  shift: 'Shift',
  current_address: 'Current Address',
  add_address: 'Add Address',
  update_address: 'Update Address',
  app_modules: 'App Modules',
  //!========= TITLE =========
  title: {
    mobile_no: 'Mobile No.',
  },
  //!========= Validation =========
  validation: {
    empty_mobile: 'Please enter mobile number',
    invalid_mobile: 'Please enter valid mobile number',
    wait_for_otp: 'Please wait for otp code to autofill !',
    invalid_otp: 'Please enter valid OTP!',
    only_autofill_allowed: 'Only autofill code allowed',
  },


  //!========= PLACEHOLDER =========
  placeholder: {
    enter_mobile: 'Enter mobile number',
  },

  // Login
  mobile_code_desc: 'We’ll send a one-time password (OTP) to your registered mobile number for verification. Please enter it below.',
  otp_sent_mobile: 'We have sent verification code on your mobile number +91',
  keep_open_numberpad: 'Please keep open number-pad to suggest auto fill code, when suggested the code tap on to fill.',
  did_not_get_code: 'Did not get the code?',
  resend_code: 'Click to Resend',
  resend_after: 'Resend after',
  waiting_for_otp: 'Waiting for OTP to Auto fill',
  are_you_sure_logout: 'Are you sure you want to logout?',
  'settings': {
    'title': 'Settings',
    'language': 'Select Language',
    'english': 'English',
    'hindi': 'Hindi',
  },
  // Contacts
  contacts: 'Contacts',
  id: 'ID',
  name: 'Name',
  designation: 'Designation',
  sync: 'Sync',
  search_by_name_and_number: 'Search by name and number',
  contact_number: 'Contact Number',
  personal: 'Personal',
  official: 'Official',
  close: 'Close',
  //Holidays
  holidays: 'Holidays',
  apply: 'Apply',
  re_apply: 'Re-apply',
  alert: 'Alert',
  status: 'Status',
  created_on: 'Created On',
  already_applied: 'Already applied ...wait for approval',
  // Chamber Complaints
  add_chamber_complaint: 'Add Chamber Complaint',
  view_prev_chamber_complaint: 'View Previous Chamber Complaints',
  enter_distance_range: 'Please enter distance range',
  chamber_complaint_submitted: 'Chamber Complaint Submitted Successfully.',
  select_maintenance_type: 'Please Select Maintenance Type!',
  select_chamber: 'Please Select Chamber!',
  select_from_chamber: 'Please Select From Chamber!',
  select_to_chamber: 'Please Select To Chamber!',
  enter_landmark: 'Please Enter Landmark!',
  add_first_image: 'Please add first image of Chamber!',
  add_second_image: 'Please add second image of Chamber!',
  select_priority: 'Please Select Priority!',
  enter_remark: 'Please Enter Remark!',
  chamber_distance_range: 'Chamber Distance Range (m)',
  enter_chamber_range: 'Enter distance range in meter',
  get: 'Get',
  complaint_maintenance_type: 'Complaint Maintenance Type',
  chamber_name: 'Chamber Name',
  from_chamber: 'From Chamber',
  route: 'Route',
  to_chamber: 'To Chamber',
  work_type: 'Work Type',
  select_work_type: 'Please Select Work Type!',
  landmark: 'Landmark',
  priority: 'Priority',
  remark: 'Remark',
  submit: 'Submit',
  chamber_pictures: 'Chamber Pictures',
  pic1: 'PIC 1',
  pic2: 'PIC 2',
  alerts: 'Alerts',
  select: 'Select',
  //Chamber Complaints List
  chamber_complaints: 'Chamber Complaints',
  complaint_type: 'Complaint Type',
  getting_complaints: 'Getting Chamber Complaints',
};
